<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.directtruststandards</groupId>
	<artifactId>timplus-cluster</artifactId>
	<version>1.0.0</version>
	<name>TIM+ Cluster</name>
	<description>TIM+ cluster interfaces and common implemenation.</description>
	<url>https://github.com/DirectStandards/timplus-cluster</url>   
    <licenses>
       <license>
          <name>License Placeholder</name>
       </license>
    </licenses>  
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>              
        </developer>                            
     </developers>
     <organization>
        <name>DirectTrust Standards</name>
        <url>https://directtruststandards.org</url>
    </organization>
	<scm>
		<url>scm:git:https://github.com/DirectStandards/timplus-cluster.git</url>
		<connection>scm:git:https://github.com/DirectStandards/timplus-cluster.git</connection>
	</scm>      
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<repositories>
        <repository>
            <id>atlassian-packages</id>
            <name>Atlassian Packages </name>
            <url>https://packages.atlassian.com/maven-public/</url>
        </repository>
        <repository>
            <id>igniterealtime</id>
            <name>igniterealtime</name>
            <url>https://igniterealtime.org/repo</url>
       </repository>                 
    </repositories>
	<dependencies>	
		<dependency>
			<groupId>org.directtruststandards</groupId>
			<artifactId>timplus-server-core</artifactId>
			<version>1.0.0</version>			
		</dependency>	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>			
		</dependency>				
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>3.6.28</version>
		</dependency>	
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-inline</artifactId>
		    <version>3.6.28</version>
		</dependency>					
	</dependencies>
	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.felix</groupId>
			   <artifactId>maven-bundle-plugin</artifactId>
			   <version>4.2.0</version>
			   <extensions>true</extensions>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
				    <fork>true</fork>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		    <plugin>
		      	<groupId>org.apache.maven.plugins</groupId> 
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.9.1</version>
		        <configuration>
				    <additionalparam>-Xdoclint:none</additionalparam>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>public</show>          	          
		        </configuration>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <id>attach-javadocs</id>
		                <goals>
		                  <goal>jar</goal>
		                </goals>
	                    <configuration> 
	                        <additionalparam>-Xdoclint:none</additionalparam>
	                    </configuration>	                
		            </execution>
		        </executions>		        
		    </plugin>    
		    <!--  for releases only	 		                   
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                   <execution>
                   <id>sign-artifacts</id>
                   <phase>package</phase>
                   <goals>
                       <goal>sign</goal>
                   </goals>
                </execution>
            </executions>
           </plugin>
		   -->									
		</plugins>
	</build>
  <distributionManagement>
    <snapshotRepository>
        <id>sonatype-snapshot</id>
        <name>Sonatype OSS Maven SNAPSHOT Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
     <repository>
        <id>sonatype-release</id>
        <name>Sonatype OSS Maven Release Repositor</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        <uniqueVersion>false</uniqueVersion>
     </repository>		    
  </distributionManagement>
</project>
